<Properties StartupItem="OSPlayerTest\OSPlayerTest.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OSPlayerTest\Program.cs">
    <Files>
      <File FileName="OSPlayerTest\Program.cs" Line="3" Column="3" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="960" Y="0" Width="944" Height="1001">
        <Files>
          <File FileName="..\..\OpenTK\1.1\Source\Examples\OpenTK\Test\BasicMouseInput.cs" Line="13" Column="13" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>